VITE_API_URL=http://127.0.0.1:9090/api
VITE_AUTH_KEY=MEhkioIWjTYBS2QS8FUBSWbvlKzD9miu
VITE_SECRET_KEY=h0-_J1I3HwkIFgoqGJ6UM7DWw3V63ok1rZg-H5mQeNo
VITE_AUTH_USER=XCzh5EOf7VS1CLN-2TB-RmhCnD0GHm7SAo3Bx6Onx8w